/* info.js */
.info-div {
  width: 25%;
  text-align: center;
  float: left;
  margin-right: 20px;
  box-shadow: 10px 10px 10px lightslategray;
  padding: 20px 50px;
  box-sizing: border-box;
}
.img-info {
  width: 75%;
  height: auto;
  border-radius: 120px;
}
.info-mailImg {
  width: 20px;
  height: auto;
  margin: none;
  padding: none;
}
.info-addressImg {
  width: 20px;
  height: auto;
}

/* Skills.js */
.skills-div {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  row-gap: 10px;
}

/* App.js */
.main {
  float: left;
  max-width: 73%;
  box-shadow: 5px 10px 5px lightslategray;
  padding: 20px 50px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .info-div {
    width: 100%;
    text-align: center;
  }
  .main {
    max-width: 100%;
  }
}
